= granular_permissions

A Rails Engine that adds customizable permissions for your models
based on roles, which in turn can have different permissions for each
model in your application.

GranularPermissions exposes all of the the following permissions
for any number of models in your application:

* Create, Read, Update, Delete (CRUD) permissions 
* Make a column available or not available
* Require that any specified column be filled in (validates_presence_of)
* Add custom values for use in model-specific business rules


== Contributing to granular_permissions

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 North Florida Ruby Brigade. See LICENSE.txt for
further details.

